0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:20:19 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:20:20 +0800] "GET /web/ HTTP/1.1" 200 33 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:20:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:20:28 +0800] "GET /web/index.do HTTP/1.1" 200 319 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:22:09 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:22:09 +0800] "GET /web/ HTTP/1.1" 200 33 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:22:18 +0800] "GET /web/index.do HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:22:58 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:22:59 +0800] "GET /web/ HTTP/1.1" 200 33 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:23:37 +0800] "GET /web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:23:37 +0800] "GET /web/ HTTP/1.1" 200 33 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Jul/2021:16:23:45 +0800] "GET /web/index.do HTTP/1.1" 200 319 http-bio-8080-exec-4 7
